<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_nav_calc"
            android:title="Calculator" />
        <item
            android:id="@+id/nav_music_player"
            android:icon="@drawable/ic_nav_music"
            android:title="Music player" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_nav_ranks"
            android:title="Ranking" />
        <item
            android:id="@+id/nav_memory"
            android:icon="@drawable/ic_nav_memory"
            android:title="Memory" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_nav_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_action_name"
            android:title="Help" />
    </group>



</menu>
