<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_background"
    android:gravity="center">

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorBasicCalculatorButton"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="or"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFF"/>
    <Button
        android:id="@+id/guest_login_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tw__transparent"
        android:backgroundTint="@color/colorBasicCalculatorButton"
        android:textColor="#FFF"
        android:text="Log in as guest"
        android:textStyle="bold|italic"/>

</LinearLayout>