<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_background_2"
    android:padding="2dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movements:"
            android:textSize="40sp"
            android:textColor="#FFF"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/points"
            android:textSize="40sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="0"/>
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="4">
            <ImageView
                android:id="@+id/card00"
                style="@style/CardBack"/>
            <ImageView
                android:id="@+id/card01"
                style="@style/CardBack"/>
            <ImageView
                android:id="@+id/card02"
                style="@style/CardBack"/>
            <ImageView
                android:id="@+id/card03"
                style="@style/CardBack"/>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/card10"
                style="@style/CardBack"/>
            <ImageView
                android:id="@+id/card11"
                style="@style/CardBack"/>
            <ImageView
                android:id="@+id/card12"
                style="@style/CardBack"/>
            <ImageView
                android:id="@+id/card13"
                style="@style/CardBack"/>

        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/card20"
                style="@style/CardBack"/>
            <ImageView
                android:id="@+id/card21"
                style="@style/CardBack"/>
            <ImageView
                android:id="@+id/card22"
                style="@style/CardBack"/>
            <ImageView
                android:id="@+id/card23"
                style="@style/CardBack"/>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/card30"
                style="@style/CardBack"/>
            <ImageView
                android:id="@+id/card31"
                style="@style/CardBack"/>
            <ImageView
                android:id="@+id/card32"
                style="@style/CardBack"/>
            <ImageView
                android:id="@+id/card33"
                style="@style/CardBack"
                android:clickable="true"/>
        </TableRow>
    </TableLayout>

</LinearLayout>