<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBasicCalculatorButton"

    android:padding="16dp"
    android:layout_margin="8dp"
    android:id="@+id/itemContainer"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/positionNumber"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/user_name"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/medal"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"/>
    <TextView
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_points"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:textStyle="bold"/>
</LinearLayout>